.home {
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

     
    }

    // h2 {
    //   @media @mobile {
    //     align-items: center;
    //     justify-content: center;
    //   }
    // }


    p {
      // font-color: @font-color;

      @media @mobile{
        width:90%;
        margin-left: 3%;
        align-items: center;
      }
    }


  .intro-section {
    display: flex;
    flex-direction: column;
    
    @media @mobile {
      justify-content: space-around;
      align-items: center;
    }

    .intro-img{
      display: flex;
      // margin-top: 2%;
      margin-bottom: 2%;
      width: 100%;
      
      @media @mobile{
        justify-content: center;
        
      }

      img{
        width: 100%;
        height: 300px;

        @media @mobile {
          width: 80%;
          height: 150px;
        }
      }

    }

   

    

  }

  hr{
    border-bottom: 1px dashed black;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%;
        align-items: center;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 90%;
        justify-content: space-around;
        align-items: center;
      
      }
      img {
        border-radius: 10px;
      }
    }

    p {
      // font-color: @font-color;

      @media @mobile{
        width:90%;
        margin-left: 3%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      align-items:  center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 75%;
        
        
      }
    }

    @media @mobile{
      flex-direction: column;
    }
  }

  .btn {
      display:flex;
    
    button {
      .button-mix(@main-bg, @button-bg);
      padding: 5%;
      width: 80%;
      font-size: 1.6rem;
      border-radius: 1.5rem;
      font-family: 'Roboto', sans-serif;;
    }

  }
}// home