// Navigation Styles here

nav {
    
    border-bottom: 1px dashed black;
    
   
    
    h1{
        text-align: center;
        
        
        

        margin-top: 2%;

        @media @mobile{
            text-align: center;
            margin-bottom: 2%;
        }
    }
   
  

    .links
        { display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        
        margin-right: 4%;
        padding-bottom: 2%;

        @media @mobile{
            display:flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }

        // h1{
        
        //     margin-top:2%;
        //     margin-left: 10%;
        //     margin-right: 40%;
        //     margin-bottom: 1%;
            
        //     // justify-content: flex-start;
        //     // align-items: center;
            
        // }
      
        a{
            font-size: 1.6rem;
            margin-left: 1%;
            margin-right: 2%;
            // padding: 1%;
            margin-bottom: 2%;
            

            // @media @mobile{
            //     justify-content: center;
            //     flex-direction: row;
            // }
        }
    }
    
}